<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_background"
    tools:context=".activity.ForgetPasswordActivity">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bold"
        android:text="Reset password "
        android:textColor="@color/dark_blue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/light"
        android:text="Enter the email associated with your account and we'll send an email with instructions on how to reset your password."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/streetEditText"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your e-mail address"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/button"
        android:text="Send Instructions"
        android:textColor="@color/white"
        android:fontFamily="@font/light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetEditText"
        app:layout_constraintVertical_bias="0.048" />


</androidx.constraintlayout.widget.ConstraintLayout>