<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accessories_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/accessoriesImage"
            android:layout_width="210dp"
            android:layout_height="178dp"
            android:src="@drawable/accessories_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemPriceTextViewImageAccessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/semi_bold"
            android:text="300 Kr."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessoriesImage" />

        <TextView
            android:id="@+id/itemNameAccessories"
            android:layout_width="196dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/thin"
            android:text="Spitfire Mariano Muertes 51mm wheels"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPriceTextViewImageAccessories" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>