<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/red_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NARUTO UZUMAKI"
        android:textAppearance="@style/Theme.Design.NoActionBar"
        android:textColor="#CE9C1F2C"
        android:textSize="18sp" />

</LinearLayout>