<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createacc_background"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/back_button_register"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:fontFamily="@font/bold"
        android:text="Become a crew member"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="83dp"
        android:fontFamily="@font/light"
        android:text="By creating an account you could become one of first people to check out the freshest drops, newest decks and exclusive items that are only available for our members."
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/firstnameEditText"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your first name"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/lastnameEditText"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your last name"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnameEditText" />

    <EditText
        android:id="@+id/emailEditTextRegister"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your street address"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameEditText" />

    <EditText
        android:id="@+id/countryEditText"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your country"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextRegister" />

    <EditText
        android:id="@+id/postalcodeEditText"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your postal code"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryEditText" />

    <EditText
        android:id="@+id/passwordEditTextMain"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your email address"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postalcodeEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_v2"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="Enter your password"
        android:textColor="@color/dark_blue"
        android:textColorHint="#9F7A7C80"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextMain" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:fontFamily="@font/light"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/red_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
